[pylint]
max-line-length = 88
disable = C0111,C0103

[isort]
profile = black
multi_line_output = 3

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
